spring.application.name=tubes_PBO
spring.datasource.url = jdbc:postgresql://localhost:5432/tubes_PBO
spring.datasource.username= postgres
spring.datasource.password= @Pamelo04

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update